URI_DB=mongodb+srv://admin:Barca4ever@cluster0.si55h.mongodb.net/goit24?retryWrites=true&w=majority
JWT_SECRET_KEY=hfduj348#8r4y48@hdu
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images

CLOUDINARY_URL=cloudinary://194499562661615:pVc6lg8z7dDZVLrP7fhNfTwvxgs@dwgzdygrn
CLOUD_NAME=dwgzdygrn
API_KEY=194499562661615
API_SECRET=pVc6lg8z7dDZVLrP7fhNfTwvxgs